# Prompter

./: .gitignore  AGENTS.md  LICENSE  PRD_Reliability_Fixes.md  Prompter.slnx  README.md  opencode.jsonc
Prompter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Prompter.csproj
Prompter.Eval/: Program.cs  Prompter.Eval.csproj
Prompter.Eval/Dataset/: DatasetLoader.cs  EvalCase.cs  EvalDataset.cs
Prompter.Eval/Fakes/: FakeConfigService.cs
Prompter.Eval/Processing/: AudioGenerator.cs  EvalConfig.cs  EvalRunner.cs
Prompter.Eval/Reporting/: ConsoleReporter.cs  EvalResult.cs  IReporter.cs
Prompter.Eval/Scoring/: CompositeScorer.cs  EvalScores.cs  FormattingScorer.cs  IScorer.cs  TranscriptionScorer.cs  WordF1Scorer.cs
Prompter.Tests/: PipelineOrchestratorTests.cs  Prompter.Tests.csproj  WhisperSmokeTests.cs
Prompter.Tests/Eval/: FormattingScorerTests.cs
Prompter.Tests/Fakes/: CapturingInputInjectorService.cs  FakeAudioRecorderService.cs  FakeChatClient.cs  FakeClipboardService.cs  FakeConfigService.cs  FakeDialogService.cs  FakeFileLogger.cs  FakeFileLoggerTests.cs  FakeFoundryLocalManagerAccessor.cs  FakeModelManager.cs  FakeRecordingSession.cs  FakeRecordingUIManager.cs  FakeTranscriptionService.cs
Prompter.Tests/Helpers/: DispatcherFixture.cs  TestAudioGenerator.cs
Prompter.Tests/Services/: ConfigServiceTests.cs  ExceptionHandlerTests.cs  FileLoggerTests.cs  FirstRunServiceTests.cs  FoundryLocalManagerAccessorTests.cs  HotkeyServiceTests.cs  InputInjectorServiceTests.cs  ModeDefaultsTests.cs  ModelCatalogTests.cs  ModelManagerTests.cs  PersonalDictionaryProcessorTests.cs  PipelineProcessorTests.cs  SnippetMatcherTests.cs  SpokenPunctuationProcessorTests.cs  TextFormatterInstanceTests.cs  TextFormatterSafeguardTests.cs  ThemeResolverTests.cs  WhisperNetTranscriptionProviderTests.cs  WordF1ScorerTests.cs
Prompter.Tests/Views/: StreamEReliabilityTests.cs
Prompter/Models/: AppConfig.cs  DictionaryEntry.cs  LogEntry.cs  ModeConfig.cs  ModeDefaults.cs  ModelCatalog.cs  ModelMetadata.cs  ModelStatusInfo.cs  Snippet.cs
Prompter/Services/: AppEventCoordinator.cs  AudioFeedbackService.cs  AudioRecorderService.cs  ClipboardService.cs  ConfigService.cs  DialogService.cs  ExceptionHandler.cs  FileLogger.cs  FirstRunService.cs  FoundryChatClient.cs  FoundryLocalManagerAccessor.cs  FoundryOrchestrator.cs  FoundryTranscriptionProvider.cs  GgufModelStore.cs  HotkeyService.cs  HuggingFaceService.cs  IAudioFeedbackService.cs  IAudioRecorderService.cs  IChatClient.cs  IClipboardService.cs  IConfigService.cs  IDialogService.cs  IExceptionHandler.cs  IFileLogger.cs  IFirstRunService.cs  IFoundryLocalManagerAccessor.cs  IGgufModelStore.cs  IHotkeyService.cs  IHuggingFaceService.cs  IInputInjectorService.cs  IModelCatalogService.cs  IModelManager.cs  IPipelineOrchestrator.cs  IPipelineProcessor.cs  IRecordingSession.cs  IRecordingUIManager.cs  ISnippetMatcher.cs  IStartupService.cs  ITextFormatter.cs  IThemeService.cs  (+22 more)
Prompter/Themes/: DarkTheme.xaml  LightTheme.xaml
Prompter/ViewModels/: TrayIconViewModel.cs
Prompter/Views/: CustomModelManagerWindow.xaml  CustomModelManagerWindow.xaml.cs  DictionaryEntryDialog.xaml  DictionaryEntryDialog.xaml.cs  ModeEditorDialog.xaml  ModeEditorDialog.xaml.cs  ModelTestingWindow.xaml  ModelTestingWindow.xaml.cs  NativeMethods.cs  PreviewToast.xaml  PreviewToast.xaml.cs  RecordingOverlay.xaml  RecordingOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmoothScrollBehavior.cs  SnippetDialog.xaml  SnippetDialog.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs  WelcomeWindow.xaml  (+1 more)
docs/: INDEX.md  (+10 more)
(+3 files in other folders)
