<Window x:Class="Prompter.Views.TrayIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:Prompter.ViewModels"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="0" Height="0"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon"
                        IconSource="/Assets/prompter.ico"
                        ToolTipText="Prompter"
                        LeftClickCommand="{Binding OpenSettingsCommand}"
                         MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Mode">
                        <MenuItem Header="Standard" IsCheckable="True" IsChecked="{Binding IsStandard, Mode=OneWay}" Command="{Binding SetModeCommand}" CommandParameter="Standard"/>
                        <MenuItem Header="Formal" IsCheckable="True" IsChecked="{Binding IsFormal, Mode=OneWay}" Command="{Binding SetModeCommand}" CommandParameter="Formal"/>
                        <MenuItem Header="Raw" IsCheckable="True" IsChecked="{Binding IsRaw, Mode=OneWay}" Command="{Binding SetModeCommand}" CommandParameter="Raw"/>
                        <MenuItem Header="Debug" IsCheckable="True" IsChecked="{Binding IsDebug, Mode=OneWay}" Command="{Binding SetModeCommand}" CommandParameter="Debug"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
                    <MenuItem Header="Copy Last Output" Command="{Binding CopyLastOutputCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
